GEMINI_API_KEY=AIzaSyCxBgX4u3VobPMRrPRy08MeznjUgvjrfGc
GOOGLE_SHEETS_ID=1La3s4tSLambY-fUcVeAc2a4fnIwPxVQoxxazeJfUHhk
X_API_KEY=M9zqEsgbcFgZA60jwtMMHDqWN
X_API_SECRET=x1IGpnaoJZtXmA7ehVsdeOor2VTKmuLwTQDpDJNEdgddf7GESZ
X_ACCESS_TOKEN=1929275617633034240-W5ZXVKVpHcZCyzW7BWjM1qN8NJgQOP
X_ACCESS_TOKEN_SECRET=RXIdWg7HF3sqOfrbqdKnT1VXHfR0PQPBO3nkmcioKbD3m